#
# Splunk app configuration file
#

[install]
is_configured = true

[ui]
is_visible = true
label = Highlight Visualization

[launcher]
author = Daniel Spavin
description = Highlight key words in output, while keeping the text compact.
version = 0.1

