#
# Splunk app configuration file
#

[install]
is_configured = true

[ui]
is_visible = false
label = Highlight

[launcher]
author = Daniel Spavin
description = Highlight key words in output, while keeping the text compact.
version = 1.0

