[default]
# Set property defaults
default.visualizations.custom.highlight.highlight.colour1 = #ffb3ba
default.visualizations.custom.highlight.highlight.colour2 = #FFDFBA
default.visualizations.custom.highlight.highlight.colour3 = #FFFFBA
default.visualizations.custom.highlight.highlight.colour4 = #BAE1FF
default.visualizations.custom.highlight.highlight.colour5 = #BAFFC9
default.visualizations.custom.highlight.highlight.colour6 = #ffb3ba
default.visualizations.custom.highlight.highlight.colour7 = #FFDFBA
default.visualizations.custom.highlight.highlight.colour8 = #FFFFBA
default.visualizations.custom.highlight.highlight.colour9 = #BAE1FF
default.visualizations.custom.highlight.highlight.colour10 = #BAFFC9

default.visualizations.custom.highlight.highlight.keyWord1 = error
default.visualizations.custom.highlight.highlight.keyWord2 = 
default.visualizations.custom.highlight.highlight.keyWord3 = 
default.visualizations.custom.highlight.highlight.keyWord4 = 
default.visualizations.custom.highlight.highlight.keyWord5 = 
default.visualizations.custom.highlight.highlight.keyWord6 = 
default.visualizations.custom.highlight.highlight.keyWord7 = 
default.visualizations.custom.highlight.highlight.keyWord8 = 
default.visualizations.custom.highlight.highlight.keyWord9 = 
default.visualizations.custom.highlight.highlight.keyWord10 = 

default.visualizations.custom.highlight.highlight.exceptions = 

default.visualizations.custom.highlight.highlight.activeColumns = _raw

default.visualizations.custom.highlight.highlight.noMatchRows = 10

